Rich Presence/Views/MainPage.xaml

<Page
    x:Class="Rich_Presence.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <TextBox x:Name="AppID" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0,0.5" Width="575" PlaceholderText="App ID"/>
        <TextBox x:Name="RPC_Details" Margin="10,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0,0.5" Width="575" PlaceholderText="Details"/>
        <TextBox x:Name="RPC_State" Margin="10,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0,0.5" Width="575" PlaceholderText="State"/>
        <TextBox x:Name="RPC_LargeKey" Margin="10,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0,0.5" Width="575" PlaceholderText="Large Image Name"/>
        <TextBox x:Name="RPC_SmallKey" Margin="10,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0,0.5" Width="575" PlaceholderText="Small Image Name"/>
        <TextBox x:Name="RPC_LargeText" Margin="10,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0,0.5" Width="575" PlaceholderText="Large Image Text"/>
        <TextBox x:Name="RPC_SmallText" Margin="10,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0,0.5" Width="575" PlaceholderText="Small Image Text"/>
        <ToggleSwitch x:Name="Button1Switch" Header="Enable Button 1" Margin="0,11,10,0" VerticalAlignment="Top" Width="360" RenderTransformOrigin="1,0" HorizontalAlignment="Right" Toggled="Button1Switch_Toggled"/>
        <TextBox x:Name="Button1Label" Margin="0,71,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="1,0" Width="360" PlaceholderText="Button 1 Label" IsEnabled="False"/>
        <TextBox x:Name="Button1URL" Margin="0,108,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="1,0" Width="360" PlaceholderText="Button 1 URL" IsEnabled="False"/>
        <ToggleSwitch x:Name="Button2Switch" Header="Enable Button 2" Margin="0,145,10,0" VerticalAlignment="Top" Width="360" RenderTransformOrigin="1,0" HorizontalAlignment="Right" Toggled="Button2Switch_Toggled" IsEnabled="False"/>
        <TextBox x:Name="Button2Label" Margin="0,205,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="1,0" Width="360" PlaceholderText="Button 2 Label" IsEnabled="False"/>
        <TextBox x:Name="Button2URL" Margin="0,242,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="1,0" Width="360" PlaceholderText="Button 2 URL" IsEnabled="False"/>
        <Button x:Name="ToggleButton" Content="▶️ Start Presence" Margin="10,270,0,0" Height="32" VerticalAlignment="Top" RenderTransformOrigin="0,0.5" Width="137" Click="ToggleButton_Click"/>
        <Button x:Name="SaveToFile" Content="🗃️ Save" Margin="480,269,0,0" Height="33" VerticalAlignment="Top" RenderTransformOrigin="0,0.5" Width="105" Click="SaveToFile_Click" />
        <Button x:Name="OpenFromFile" Content="📂 Open" Margin="370,269,0,0" Height="33" VerticalAlignment="Top" RenderTransformOrigin="0,0.5" Width="105" Click="OpenFromFile_Click"/>
        <Button x:Name="Current_System_Preset" Content="🖥️ Show System Specs" Margin="0,279,205,0" Height="23" VerticalAlignment="Top" RenderTransformOrigin="1,0.5" Width="165" Click="Current_System_Preset_Click" FontSize="8" HorizontalAlignment="Right" />
        <TextBlock Margin="10,0,0,10" TextWrapping="Wrap" Text="You need to create an app on the Discord DevPortal first. This app is currently in beta!" VerticalAlignment="Bottom" RenderTransformOrigin="0,1" HorizontalAlignment="Left"/>
    </Grid>
</Page>
