Rich Presence/Views/SettingsPage.xaml

<Page
    x:Class="Rich_Presence.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Rich_Presence.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel
            x:Name="ContentArea">
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <Grid>
                        <TextBlock x:Name="AppTitle" TextWrapping="Wrap" Text="Rich Presence for Discord" RenderTransformOrigin="0,0" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <TextBlock Margin="10,29,0,0" TextWrapping="Wrap" Text="Created using WinUI 3, UWP &amp; Lachee's Discord RPC for C#." RenderTransformOrigin="0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Margin="10,48,0,0" TextWrapping="Wrap" Text="©️ 2023 Novus. This app isn't affiliated with Discord by any means." RenderTransformOrigin="0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <HyperlinkButton Content="GitHub" Margin="10,72,0,0" VerticalAlignment="Top" NavigateUri="https://github.com/novusthedev/rich-presence" RenderTransformOrigin="0,0" Width="71"/>
                        <HyperlinkButton Content="Discord RPC for C# on GitHub" Margin="86,72,0,0" VerticalAlignment="Top" NavigateUri="https://github.com/Lachee/discord-rpc-csharp" RenderTransformOrigin="0,0" Width="226"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
